body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background: linear-gradient(to bottom, #70c5ce, #c0f0f9);
  margin: 0;
}

h2 {
  color: #000;
  font-weight: bold;
  font-size: 28px;
  margin-top: 20px;
}

button {
  padding: 12px 25px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(to right, #4a90e2, #357ABD);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transition: all 0.2s ease;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

canvas {
  display: block;
  margin: 20px auto;
  border-radius: 15px;
  background: #70c5ce;
}
